name: CI build action

on:
  pull_request:
    branches: ['publish']

jobs:
  build:
    permissions:
      contents: read

    name: Build packages
    runs-on: ubuntu-latest
    
    strategy:
        matrix:
          arch: [amd64 , aarch64, armv7, s390x]

    steps:
      - uses: actions/checkout@v4

      - name: Look for changed files
        id: changes
        uses: tj-actions/changed-files@716b1e13042866565e00e85fd4ec490e186c4a2f #tj-actions/changed-files@v41.0.1
        with:
          files_yaml: |
            melange:
              - ./melange/*.yaml # Only top level files without structure

      - name: 'Trust the github workspace'
        run: |
          # This is to avoid fatal errors about "dubious ownership" because we are
          # running inside of a container action with the workspace mounted in.
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
      - name: "Install melange onto PATH"
        run: |
            TMP=$(mktemp -d)
            docker run --rm -i -v $TMP:/out --entrypoint /bin/sh cgr.dev/chainguard/melange:latest -c "cp /usr/bin/melange /out"
            echo "$TMP" >> $GITHUB_PATH
      
      - name: 'Generate local signing key'
        run: |
          melange keygen melange.rsa
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: 'Build Packages'
        run: |
          # Setup the melange cache dir on the host so we can use that in subsequent builds
          mkdir .melangecache
          mkdir pkg-tmp
          for package in ${{ steps.changes.outputs.melange_all_changed_files }}; do
            echo ${package}
            docker run --privileged --rm \
              -v "${PWD}":/work cgr.dev/chainguard/melange build \
                --create-build-log --cache-dir=/work/.melangecache \
                --signing-key /work/melange.rsa --arch ${{ matrix.arch }} --out-dir ./pkg-tmp ${package}
          done


      - name: 'Upload built packages to GitHub artifacts'
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          path: |
            ./pkg-tmp/
          name: packages-${{ matrix.arch }}
          retention-days: 1
          if-no-files-found: warn
  
  publish:
    permissions:
        contents: read
  
    name: Publish packages
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: 'download built packages to GitHub artifacts'
        uses: actions/download-artifact@v4
        with:
          path: |
            ./pkg-tmp/
          merge-multiple: true
      - name: Display structure of downloaded files
        run: ls -R
      - name: Copy to packages
        run: |
          mkdir packages
          cp -a ./pkg-tmp/* ./packages
          ls -lR ./packages
  
